# kafka-communication-test

./: .env  .gitignore  README.md  docker-compose.yml  gradle.properties  init.sql  settings.gradle
api-gateway-service/api-gateway-service-app/: build.gradle
api-gateway-service/api-gateway-service-app/src/main/java/org/fluffytiger/apigateway/: Application.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: project.java-conventions.gradle  project.service-conventions.gradle  project.web-service-conventions.gradle
config/: .env.dev
connectors-registry-service/connectors-registry-service-app/: build.gradle
connectors-registry-service/connectors-registry-service-app/src/main/java/org/fluffytiger/connectorsservice/: Application.java  ConnectorsEndpoint.java  ConnectorsInitializer.java  ConnectorsList.java  ConnectorsService.java  PropertiesBindings.java
connectors-registry-service/connectors-registry-service-app/src/main/resources/: application.yaml
connectors-registry-service/connectors-registry-service-app/src/main/resources/connectors/: wages-sink-mysql.json
kafka-connect-service/: Dockerfile
kafka-connect-service/connect-transformers/: build.gradle  gradle.properties
kafka-connect-service/connect-transformers/src/main/java/org/fluffytiger/transformers/multiplication/: Config.java  MultiplicationTransform.java  MultiplicationTransformKey.java  MultiplicationTransformValue.java
kafka-connect-service/connect-transformers/src/test/java/org/fluffytiger/transformers/: MultiplicationTransformTests.java
rest-service/rest-service-app/: build.gradle
rest-service/rest-service-app/src/main/java/org/fluffytiger/restservice/: Application.java
rest-service/rest-service-app/src/main/java/org/fluffytiger/restservice/jsonschema/: Field.java
rest-service/rest-service-app/src/main/java/org/fluffytiger/restservice/wages/: ConfigProperties.java  Wage.java  WageEndpoint.java  WageEventProducerService.java
rest-service/rest-service-app/src/main/resources/: wage-request-schema.json
wage-service/wage-service-app/: build.gradle
wage-service/wage-service-app/src/main/java/org/fluffytiger/restservice/: KafkaConfiguration.java
wage-service/wage-service-app/src/main/java/org/fluffytiger/restservice/jsonschema/: Schema.java
wage-service/wage-service-app/src/main/java/org/fluffytiger/restservice/wages/: WageEndpoint.java
wage-service/wage-service-app/src/main/resources/: application.yaml
