rootProject.name = 'kafka-communication'

include ':wage-service:wage-service-app'
include ':wage-sink-service:wage-sink-service-app'
include ':kafka-connect-service:connect-transformers'
include ':connectors-registry-service:connectors-registry-service-app'
include ':api-gateway-service:api-gateway-service-app'