plugins {
    id 'project.web-service-conventions'
}

group 'org.fluffytiger'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.9'
}

jib {
    to {
        image = "wage-service"
        tags = ["$version"]
    }
}
