plugins {
    id 'project.service-conventions'
}

group 'org.fluffytiger'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

jib {
    to {
        image = "api-gateway-service"
        tags = ["$version"]
    }
}
