plugins {
    id 'project.web-service-conventions'
}

group 'org.fluffytiger'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation group: 'org.springframework.retry', name: 'spring-retry', version: '1.3.1'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
}

jib {
    from {
        image = "adoptopenjdk/openjdk11"
    }

    to {
        image = "connectors-registry-service"
        tags = ["$version"]
    }
}
